
AUD=api://default

ISSUER=https://<org>-<env>.apigee.net/v1/oauth20

CLIENT_ID=xxxx
CLIENT_SECRET=xxx

GATEWAY=APIGEE
GATEWAY_URI=https://<org>-<env>.apigee.net/v1/oauth20
DATA_URI=https://<org>-<env>.apigee.net/basepath/path

# App settings
PORT=8082
REDIRECT_URI=http://localhost:8082

SESSION_SECRET="laseulechosedontjesuissur"
SESSION_MAX_AGE=60000

