# App settings
SESSION_SECRET="mysessionsecret"
PORT=8082
REDIRECT_URI=http://localhost:8082
# Remember to update Apigee Application callback parameter to http://localhost:8082

# Insert here Apigee Application client ID and Secret
CLIENT_ID=xkey-1632828350
CLIENT_SECRET=xsecret

# Insert here Apigeee URLs
ISSUER=https://x.iloveapis.io/v1/oauth20
DATA_URI=https://x.iloveapis.io/v1/oauth20/protected

# PKCE settings
IS_PKCE_ENABLED=true

