# App settings
SESSION_SECRET="mysessionsecret"
PORT=8082
REDIRECT_URI=http://localhost:8082
# Remember to update Apigee Application callback parameter to http://localhost:8082

# Insert here Apigee Application client ID and Secret
CLIENT_ID=xxxxxxx
CLIENT_SECRET=ssssssss

# Insert here Apigeee URLs
ISSUER=https://<APIGEEE_HOSTNAME>/v1/oauth20
DATA_URI=https://<APIGEEE_HOSTNAME>/myDataProxyPath
